<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to your account</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    
        <img src="Frame 1.png" alt="Icon">

        <label for="username"><b>Username</b></label>
        <input type="username" id="username" placeholder="用户名">

        <label for="password"><b>Password</b></label>
        <input type="password" id="password" placeholder="密码">
        
        <button onclick=checkAccount()><b>LOGIN</b></button> 
    </div>
</body>
</html>
