<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select your scene</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1><b>Select You Scene</b></h1>
    <div class="wrapper">
        <div class="items">
        <div class="item" onclick="window.location.href='login.html'" tabindex="0" style="background-image: url(restaurant.jpg)"></div>
        <div class="item" tabindex="0" style="background-image: url(subway.jpg)"></div>
        <div class="item" tabindex="0" style="background-image: url(https://e22u.short.gy/f8spJ8)"></div>
        <div class="item" tabindex="0" style="background-image: url(https://e22u.short.gy/SwM7dn)"></div>
        <div class="item" tabindex="0" style="background-image: url(https://e22u.short.gy/8Oipim)"></div>
        
        </div>
            
        </div>
</body>
