<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaires</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1><b><i>Questionnaires</i></b></h1>
    <div class="wrapper">
        <div class="items">
        <div class="item" tabindex="0">
            <h4>Behavioral Checklist</h4>
            <p>The ABC has 57 questions divided into five categories: </p>
            <p>1. Sensory</p>
            <p>2. Relating, </p>
            <p>3. Body and Object Use, </p>
            <p>4. Language,</p>
            <p>5. Social and Self-Help. </p>
            <p>The ABC is designed to be completed independently by a parent or a teacher familiar with the child who then returns it to a trained professional for scoring and interpretation.</p>
        </div>
        <div class="item" tabindex="0" style="background-image: url(subway.jpg)"></div>
        <div class="item" tabindex="0" style="background-image: url(https://e22u.short.gy/f8spJ8)"></div>
        
        </div>
            
        </div>
</body>
