body {
    font-family: "SF Pro Display";
    background-color: #F8CDAC;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    height: 400px;
    width: 300px;
    margin: auto;
    padding: 5px;
    background: white;
    box-shadow: 5px 5px 7px #6c6c6c;
    border-radius: 10px;
    margin-top: 90px;
}

h1 {
    text-align: center;
    color: #123456;
}

img {
    margin-top: 30px;
    margin-bottom: 30px;
    height: 150px;
    width: 150px;
    margin-left:auto;
}

label {
    text-align: center;
    display: block;
    margin-bottom: 5px;
    color: #5D604D;
}

input[type="username"],
textarea {
    width: 150px;
    height: 50%
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="password"],
textarea {
    width: 150px;
    height: 50%
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 95%;
    padding: 10px;
    margin: auto;
    margin-top: 17px;
    background-color: #5D604D;
    color: white;
    box-shadow: 1px 1px 3px #6c6c6c;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(78, 77, 77);
    box-shadow: 0px 0px 0px;
}