<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="intro.css">
<header>
    <h1>Social Assistance</h1>
  </header>

  <section class="animation">
    </div>
    <div class="content-one">
      <h2>What<br>is<br>this?</h2>
    </div>
    <div class="content-two">
      <h2>content<br>here...</h2>
    </div>
  </section>
  <section class="animation-pun">
    </div>
    <h2>No<br>PUN<br>Intended XD</h2>
  </section>
  
  <footer>
    <h2>Get Started</h2>
    <button1 href="login.html"><b>LOGIN</b></button1>
    <button2 href="signup.html"><b>SIGNUP</b></button2> 
  </footer>