@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'SF Pro Display';
}

header,footer{
    background-color: #87ff97;
    display: flex;
    justify-content: center;
}

header{
    height: 30vh;
}

footer{
    height:40vh;
}

header h1{
    font-weight: 1000;
    font-style: normal;
    margin-top: 50px;
    align-items: center;
    font-size: 60px;
}

footer{
    height: 50vh;
    font-size: 40px;
}

footer h2{
    margin-top: 30px;
    align-items: center;
    font-weight: 1000;
}

.animation{
    background-color: #c2fbf8;
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}


.content-one{
    display: flex;
}
.content-one h2{
    font-size: 28px;
    line-height: 23px;
    margin-right: 100px;
    font-family: sans-serif;
    font-weight: 800;
    color: #ffffffa1;
    text-shadow: 0px 2px 10px #f292df59;
}
.content-two{
    position: relative;
    z-index: 2;
}
.content-two h2{
    font-size: 58px;
    line-height: 58px;
}
.scrolling_up img{
    transform-origin: center center;
    transform:  scaleX(-1) ;
    transition-duration: 0.4s;
}

.animation-pun{
    background-color: #fbc2eb;
    position: relative;
    height: 50vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.animation-pun h2{
    font-size: 58px;
    line-height: 58px;
    color: #ffffffa1;
    z-index: 3;
    position: relative;
}

footer button1 {
    width: 200px;
    padding: 10px;
    margin: auto;
    margin-right: 0px;
    background-color: #5D604D;
    color: white;
    box-shadow: 1px 1px 3px #6c6c6c;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}

footer button1:hover {
    background-color: rgb(78, 77, 77);
    box-shadow: 0px 0px 0px;
}
footer button2 {
    width: 200px;
    padding: 10px;
    margin: auto;
    margin-right: 400px;
    background-color: #5D604D;
    color: white;
    box-shadow: 1px 1px 3px #6c6c6c;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}

footer button2:hover {
    background-color: rgb(78, 77, 77);
    box-shadow: 0px 0px 0px;
}
