*{
    padding: 0;
    margin: 0;
}
.chat_commento{
    width: 450px;
    height: 650px;
    margin: auto;
    border-radius: 10px;
    border: 2px solid #f4f5f7;
}
.clearfix::after{
    content: "";
    display: block;
    clear: both;
    width: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
/* top */
.chat_top{
    width: 100%;
    height: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-left: 20px;
    font-size: 20px;
    line-height: 50px;
    box-sizing: border-box;
    font-weight: 550;
    border-width: 0px;
}
/* middle */
/* 左边 */
.chat_middle{
    width: 450px;
    height: 455px;
    position: relative;
    box-sizing: border-box;
    overflow: auto;
    border-width: 0px;
}
.chat_left{
    width: 100%;
    height: 120px;
    margin-top: 20px;
}
.chat_left_item_1{
    width: 50px;
    height: 50px;
    background-color: #4459AB;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    line-height: 50px;
    color: white;
    border-radius: 25px;
}
.chat_left_item_2{
    width: 55%;
    height: 100px;
    float: left;
    margin-top: 10px;
}
.chat_left_item_2 .chat_left_chat{
    float: left;
}
.chat_left_item_2 .chat_left_content{
    padding: 15px;
    margin-top: 10px;
    background-color: #f4f5f7;
    display: inline-block;
    border-radius: 10px;
    border-top-left-radius: 0px;
}
/* 右边 */
.chat_right{
    width: 100%;
    height: 120px;
    margin-top: 20px;
}
.chat_right_item_1{
    width: 50px;
    height: 50px;
    background-color: #4459AB;
    float: right;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    line-height: 50px;
    color: white;
    border-radius: 25px;
}
.chat_right_item_2{
    width: 55%;
    height: 100px;
    float: right;
    margin-top: 10px;
}
.chat_right_time{
    width: 100%;
    text-align: right;
}
.chat_right_content{
    float: right;
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
    border-top-right-radius: 0px;
    background-color: #4F7cff;
    color: white;
}
/* foot */
.chat_foot{
    width: 450px;
    height: 130px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
}
.chat_context{
    width: 100%;
    height: 100%;
    font-size: 17px;
    box-sizing: border-box;
    outline: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-width: 0px;
    padding: 16px;
}
.chat_commit{
    width: 80px;
    height: 30px;
    color: white;
    background-color: #4F7cff;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    right: 10px;
    bottom: 20px;
    margin-right: 10px;
}
.chat_context{
    resize: none;
}
.chat_context::placeholder{
    color: black;
    font-weight: 500k;
}
.line{
    width: 100%;
    border-top: 1px;
    border-color: #f4f5f7;
    border-style: solid;
}